{
  "name": "print-drive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check_syntax.mjs && node scripts/py_compile_check.mjs && node scripts/check_workflows.mjs && node scripts/check_tracked_leaks.mjs && node scripts/check_history_paths.mjs && node check_public_files.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs && python -m unittest discover -s tests -p \"test_*.py\" && node scripts/smoke_test.mjs",
    "build": "node scripts/build_dist.mjs",
    "verify": "npm run check && npm test && npm run build && node scripts/check_dist.mjs",
    "config:setup": "node scripts/config_cli.mjs setup",
    "config:check": "node scripts/config_cli.mjs check",
    "sync:dry-run": "node scripts/config_cli.mjs dry-run",
    "design:fixture": "node scripts/create_design_fixture.mjs",
    "benchmark": "node scripts/benchmark_v2.mjs --full",
    "benchmark:quick": "node scripts/benchmark_v2.mjs",
    "update:check": "node scripts/apply_update.mjs --dry-run",
    "update:apply": "node scripts/apply_update.mjs --apply"
  }
}
